/* Reset and basic styles */
body {
    background-color: rgb(41, 37, 36);
    background-image: url(Images/mexicanhat.png);
    background-repeat: repeat-x;
    background-size: 10%;
    color: rgb(242, 238, 203); /* Default text color */
    font-family: 'Arial', sans-serif; /* Use a clean, modern font */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-color: #1f1b1a;
    width: 100%;
    padding: 10px 0;
}

.logo {
    max-width: 100px; /* Adjust as needed */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the logo */
}

.navigation {
    margin-top: 10px;
    text-align: center;
}

.navigation a {
    color: #F2EECB;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.navigation a:hover {
    text-decoration: underline;
}

/* Desserts section styles */
.dessertstitle {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem; /* Adjust as needed */
    color: rgb(242, 238, 203);
    font-weight: normal;
    text-align: center;
    padding-top: 20px; /* Adjust spacing */
}

.desserts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with a minimum of 300px width */
    gap: 20px; /* Adjust the space between items */
    padding: 20px; /* Padding around the container */
}

.dessert-item {
    background-color: rgb(43, 38, 38);
    border: 0.5vw solid rgb(242, 238, 203);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative; /* Add position relative for absolute positioning of description */
}

.dessert-item:hover .dessertdescription {
    display: block; /* Show description on hover */
}

.dessertsimages {
    width: 100%; /* Ensure the image stretches within its container */
    max-width: 100%; /* Prevent image overflow */
    height: 70%;
    border-radius: 5px;
    margin-bottom: 10px; /* Adjust space between image and content */
}

.dessertsname {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(242, 238, 203);
    font-weight: normal;
    font-size: 2rem; /* Adjust as needed */
    margin-top: 10px;
}

.dessertdescription {
    display: none; /* Hide description by default */
    font-size: 1.2rem; /* Adjust font size as needed */
    color: rgb(242, 238, 203);
    position: absolute;
    top: 50%; /* Position in the middle vertically */
    left: 50%; /* Position in the middle horizontally */
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 10px;
    border-radius: 5px;
    width: 90%; /* Adjust width as needed */
    z-index: 1; /* Ensure description appears above other content */
}

.dessertsprices {
    text-align: center;
    font-size: 2vw; /* Changed to viewport width for responsiveness */
    font-weight: bold;
    font-style: italic;
}

footer {
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #F2EECB;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #1f1b1a;
    color: #F2EECB;
    padding: 12px 16px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1f1b1a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #F2EECB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
}

.dropdown-content a:hover {background-color: #3e8e41;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header {
        padding: 15px 0;
    }

    .navigation a {
        font-size: 1rem;
    }

    .desserts-container {
        padding-top: 80px;
    }

    .dessert-item {
        padding: 15px;
    }

    .dessertsname {
        font-size: 4vw;
    }

    .dessertsprices {
        font-size: 3.5vw;
    }
}

@media (max-width: 480px) {
    .logo {
        max-width: 80px;
    }

    .navigation a {
        font-size: 0.8rem;
        margin: 0 5px;
    }

    .desserts-container {
        padding-top: 60px;
    }

    .dessertsname {
        font-size: 5vw;
    }

    .dessertsprices {
        font-size: 4vw;
    }

    .dessertdescription {
        font-size: 0.8rem;
    }
}
