body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 200px;
  background-color: #1e1e2f;
  color: white;
  padding: 15px;
}

.sidebar h2 {
    margin-top: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.product {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product img.product-image {
    max-width: 150px;  /* Set the desired maximum width */
    height: auto;      /* Maintain aspect ratio */
    border-radius: 8px;
    margin-bottom: 15px;
}

.product h2 {
    margin-top: 0;
    text-align: center;
}

.product p {
    margin: 10px 0;
    text-align: center;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.actions button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    width: 100px;
}

.actions button.edit {
    background-color: #007bff;
    color: white;
}

.actions button.edit:hover {
    background-color: #0056b3;
}

.actions button.delete {
    background-color: #dc3545;
    color: white;
}

.actions button.delete:hover {
    background-color: #c82333;
}

.actions button.add {
    background-color: #28a745;
    color: white;
}

.actions button.add:hover {
    background-color: #218838;
}
