:root {
  --black-color: #000000;
  --white-color: #ffffff;
  --gray-color: #848484;
  --title-font: "Bitter Rose";
  --main-font: "Chillax";
  --primary-linear-color: linear-gradient(140deg, #e3d09e, #d6ae7b);
  --black-linear-color: linear-gradient(140deg, #222222, #525252);
  --red-linear-color: linear-gradient(140deg, #981318, #e33134);
  --white-linear-color: linear-gradient(140deg, #e9e9e9, #f7f7f7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-font), sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

body {
  background-color: #322C2B;
  color: white;
  overflow-x: hidden;
  height: 100vh;
}

.heading h1 {
  color: var(--main-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  margin: 20px 0;
}

.page > div {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 50%;
}

.page-image {
  left: 0;
}

.page-image img {
  max-width: 110%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}

.page-image-title {
  position: absolute;
  width: 100%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.page-content {
  right: 0;
  padding: 20px 50px;
  overflow-y: scroll;
}

form {
  width: 100%;
  padding-bottom: 20px;
}

.input-group {
  flex: 1;
  width: 100%;
  margin-bottom: 20px;
}

.input-row {
  gap: 30px;
}

.input-group label {
  display: block;
  color: white;
  font-size: 20px;
  font: bold;
  margin-bottom: 15px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  height: 45px;
  background-color: rgb(109, 103, 103);
  padding: 15px 20px;
  border: 1px solid #2d2d2d;
  border-radius: 10px;
  color: var(--white-color);
  transition: 0.3s;
}

.input-group textarea {
  resize: none;
  height: 150px;
}

.input-group input:focus,
.input-group textarea:focus {
  border-color: var(--main-color);
}

.form-btn {
  display: block;
  width: 100%;
  height: 45px;
  background-color: palevioletred;
  border-radius: 50px;
  font-size: 14px;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #803D3B;
}

h2 {
  font: bold;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: xx-large;
}

/* Media Queries for Mobile Screens */
@media (max-width: 768px) {
  .page > div {
    position: relative;
    width: 100%;
    height: auto;
  }

  .page-image,
  .page-content {
    width: 100%;
    padding: 0;
  }

  .page-image img {
    width: 100%;
    height: auto;
  }

  .page-image-title {
    position: static;
    transform: none;
    text-align: center;
  }

  .page-content {
    padding: 20px;
  }
}
