body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .sidebar {
    height: 100%;
    width: 250px;
    background-color: #333;
    color: #fff;
    position: fixed;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    transition: all 0.3s ease;
  }
  
  .sidebar a:hover {
    background-color: #4CAF50;
  }
  
  .content {
    margin-left: 250px;
    padding: 20px;
  }
  
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .content {
      margin-left: 0;
    }
  }
  .product {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
    }

    .product .actions {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }

    .product .actions button {
        padding: 5px 10px;
        cursor: pointer;
    }

    @media (max-width: 600px) {
        .product {
            padding: 5px;
        }
    }