/* Feedback Form */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: auto;
    background-position: center;
    background-color: #322C2B;
  }
  
  .container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #803D3B; /* Custom color */
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #dd1181; /* Custom color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #803D3B; /* Darker custom color on hover */
  }
  
  header {
    top: 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding: 15px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 14px;
    }
  
    button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 20px;
    }
  
    label {
      font-size: 14px;
    }
  
    input[type="text"],
    input[type="email"],
    textarea {
      font-size: 12px;
    }
  
    button {
      padding: 6px 12px;
      font-size: 12px;
    }
  }
  