body {
    background-color: rgb(41, 37, 36);
    background-size: 10%;
  }
  
  .menu-items {
    display: flex;
    justify-content: space-around; /* Distribute items evenly with some space around them */
    align-items: stretch; /* Stretch items vertically to fill the container */
    flex-wrap: nowrap; /* Prevent wrapping to keep items in one row */
    text-align: center;
    margin-bottom: 5%;
    top: 50%;
  }
  
  .menu-item {
    position: relative;
    display: block;
    margin-bottom: 20px;
  }
  
  .foodimages {
    width: 40vb;
    border: 0.5vb solid rgb(242, 238, 203);
    margin: 6vb;
    display: block;
    margin: 0 auto;
  }
  
  h2 {
    font-weight: normal;
    font-size: 2.5vb;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    left: 50%;
  }
  
  .fooddescription {
    background-color: rgba(152, 84, 84, 0.7);
    color: white;
    padding: 1vb;
    border-radius: 5px;
    top: calc(100% + 15px); /* Adjust position relative to the menu item */
    left: 80%;
    transform: translateX(-50%);
    z-index: 1;
    width: 150px; /* Adjust width as needed */ 
    align-content: center;
    right: 30%;
  }
  
  .menu-item:hover .fooddescription {
    visibility: visible
    
  }
  