/* Reset and basic styles */
body {
    background-color: rgb(41, 37, 36);
    background-image: url(Images/mexicanhat.png);
    background-repeat: repeat-x;
    background-size: 10%;
    color: rgb(242, 238, 203); /* Default text color */
    font-family: 'Arial', sans-serif; /* Use a clean, modern font */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    background-color: #1f1b1a;
    width: 100%;
    padding: 10px 0;
}

.logo {
    max-width: 100px; /* Adjust as needed */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the logo */
}

.navigation {
    margin-top: 10px;
    text-align: center;
}

.navigation a {
    color: #F2EECB;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.navigation a:hover {
    text-decoration: underline;
}

/* Main Dishes section styles */
.maintitle {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 10vb;
    color: rgb(242, 238, 203);
    font-weight: normal;
    text-align: center;
    padding-top: 3.5vb;
}

.main-dishes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with a minimum of 300px width */
    gap: 20px; /* Adjust the space between items */
    padding: 20px; /* Padding around the container */
}

.main-dishes-item {
    background-color: rgb(43, 38, 38);
    border: 0.5vb solid rgb(242, 238, 203);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative; /* Add position relative for absolute positioning of description */
}

.main-dishes-item:hover .maindescription {
    display: block; /* Show description on hover */
}

.mainnames {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(242, 238, 203);
    font-weight: normal;
    font-size: 2.5vb;
    margin-top: 10px;
}

.mainimg {
    width: 100%;
    height: 70%;
    border-radius: 5px;
}

.mainprices {
    font-size: 2vb;
    font-weight: bold;
    font-style: italic;
    color: rgb(242, 238, 203);
    margin-top: 10px;
}

.maindescription {
    display: none; /* Hide description by default */
    font-size: 1.2rem; /* Adjust font size as needed */
    color: rgb(242, 238, 203);
    position: absolute;
    top: 50%; /* Position in the middle vertically */
    left: 50%; /* Position in the middle horizontally */
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    padding: 10px;
    border-radius: 5px;
    width: 90%; /* Adjust width as needed */
    z-index: 1; /* Ensure description appears above other content */
}

.spicy {
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-left: 2vb;
}

/* Dropdown menu styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #1f1b1a;
    color: #F2EECB;
    padding: 12px 16px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1f1b1a;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #F2EECB;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
}

.dropdown-content a:hover {
    background-color: #3e8e41;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/* Media Queries for Mobile Screens */
@media (max-width: 768px) {
    .navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navigation a {
        margin: 10px 0;
    }

    .main-dishes-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust grid layout for smaller screens */
        padding: 10px;
        gap: 10px;
    }

    .main-dishes-item {
        padding: 15px;
    }

    .mainnames {
        font-size: 2vb;
    }

    .mainprices {
        font-size: 1.5vb;
    }

    .maindescription {
        font-size: 1rem;
    }

    .dropbtn {
        padding: 10px 14px;
        font-size: 1rem;
    }

    .dropdown-content a {
        font-size: 1rem;
        padding: 10px 14px;
    }
}
