body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    color: #555;
}

header {
    background-color: #1b4f1d;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px; /* Change font size if needed */
    margin: 70px 0 0;
    color: #686868;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 21.6px;
    letter-spacing: 1px;

}

.about {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

section.content {
    padding: 20px;
    text-align: center; /* Center-align the text */
}

p {
    font-weight: bold;
    margin-bottom: 15px; /* Reduce the bottom margin */
    margin-top: 10px; /* Add top margin to move the text up */
    color: #686868;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 26.2px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2f2f2f;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
