.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: start;
  }
  
  .product {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    margin: 20px auto;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .product img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
  }
  
  .product-content {
    flex-grow: 1; /* Allow content to grow vertically */
    padding: 10px;
    text-align: center;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .actions button {
    margin-right: 5px;
  }
  