/* feedback form*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-size: auto;
    background-position: center;
    background-color: #322C2B;
  }
    
    .container {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      width: 400px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #803D3B; /* Green color */
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      background-color: #dd1181 ;/* Green color */
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    button:hover {
      background-color:#803D3B; /* Darker green color on hover */
    }
    header{
      top: 0;
    }