<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="stylesheet" href="CSS/home.css">
    <style>
        /* Additional styles or overrides can be placed here if needed */
    </style>
</head>
<body> 
    <header>
        <a href="home.html">
            <img src="Images/logof.png" alt="Logo" class="logo">
        </a>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <div class="dropdown">
                <a href="MainMenu.html" class="menu-link">Menu</a>
                <div class="dropdown-content">
                    <a href="appetizers.html">Appetizers</a>
                    <a href="mainDishes.html">Main Course</a>
                    <a href="desserts.html">Desserts</a>
                    <a href="drinks.html">Beverages</a>
                </div>
            </div>
            <a href="about.html">About</a>
            <a href="reservation.html">Reservation</a>
            <a href="feedback.html">Feedback</a>
            <a href="myProfile.html">My Profile</a>
        </nav>
    </header>

    <section class="content">
        <img class="about" src="Images/about.jpg" alt="about image">
        <h1>Welcome to Our Mexican Restaurant!</h1>
        <p>Sabroso is a lively home for multiple fine luxuries and a tailored experiences cuisine. 
        We are passionate about serving delicious, authentic Mexican cuisine to our customers. Our dishes are prepared
        using fresh ingredients and traditional recipes passed down through generations. At our restaurant, you'll experience
        the vibrant flavors and warm hospitality that Mexico is known for. Whether you're craving tacos, burritos, enchiladas,
        or our famous guacamole, we have something for everyone to enjoy. Come visit us today and let us take you on a culinary
        journey through Mexico!</p>
    </section>

    <footer>
        <p>&copy; 2024 Mexican Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
