<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Products</title>
<link rel="stylesheet" href="CSS/admin.css">
<link rel="stylesheet" href="CSS/addProduct.css">
</head>
<body>

<div class="sidebar">
<h2>Add Category</h2>
<ul>
    <li><a href="home.html">Return Home</a></li>
    <li><a href="admin.html">Back</a></li>
</ul>
</div>

<div class="content">
<h2>Add New Category</h2>
<form action="your_server_endpoint" method="POST" enctype="multipart/form-data" class="product-form">
    <div class="form-group">
    <label for="productName">Category Name:</label>
    <input type="text" id="Category name" name="Category Photo" required>
    </div>
    <div class="form-group">
        <label for="Category">Category Photo:</label>
        <input type="file" id="category Photo" name="Category Photo" accept="image/*" required>
    </div>
    
    
    <button type="submit" class="submit-button">Add Category</button>
</form>
</div>

</body>
</html>
