<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Products</title>
<link rel="stylesheet" href="CSS/admin.css">
<link rel="stylesheet" href="CSS/addProduct.css">
</head>
<body>

<div class="sidebar">
  <h2>Add Products</h2>
  <ul>
    <li><a href="home.html">Return Home</a></li>
    <li><a href="admin.html">Back</a></li>
  </ul>
</div>

<div class="content">
  <h2>Add New Product</h2>
  <form action="your_server_endpoint" method="POST" enctype="multipart/form-data" class="product-form">
    <div class="form-group">
      <label for="productName">Product Name:</label>
      <input type="text" id="productName" name="productName" required>
    </div>

    <div class="form-group">
      <label for="productprice">Product price:</label>
      <input type="text" id="productprice" name="productprice" required>
    </div>

    <div class="form-group">
      <label for="productDescription">Product Description:</label>
      <input type="text" id="productDescription" name="productDescription" required>
    </div>
    
    <div class="form-group">
      <label for="productPhoto">Product Photo:</label>
      <input type="file" id="productPhoto" name="productPhoto" accept="image/*" required>
    </div>
    
    <button type="submit" class="submit-button">Add Product</button>
  </form>
</div>

</body>
</html>
