<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="CSS/Feedback.css">
  <link rel="stylesheet" href="CSS/home.css">

  <script src="script.js"></script>
</head>
<body>
  <header>
    <a href="home.html">
        <img src="Images/logof.png" alt="Logo" class="logo">
    </a>
    <nav class="navigation">
        <a href="home.html">Home</a>
        <div class="dropdown">
            <a href="MainMenu.html" class="menu-link">Menu</a>
            <div class="dropdown-content">
                <a href="appetizers.html">Appetizers</a>
                <a href="mainDishes.html">Main Course</a>
                <a href="desserts.html">Desserts</a>
                <a href="drinks.html">Beverages</a>
            </div>
        </div>
        <a href="about.html">About</a>
        <a href="reservation.html">Reservation</a>
        <a href="feedback.html">Feedback</a>
        <a href="myProfile.html">My Profile</a>
    </nav>
</header>
  <div class="container">
    <h1>Feedback Form</h1>
    <form action="#" method="POST" onsubmit="return validateForm()">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="feedback">Feedback:</label>
      <textarea id="feedback" name="feedback" rows="4" required></textarea>

      <button type="submit">Submit Feedback</button>
    </form>
  </div>

</body>
</html>