<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/mainDishes.css">
    <title>Main Dishes</title>
</head>
<body>
    <header>
        <a href="#">
            <img src="Images/logof.png" alt="Logo" class="logo">
        </a>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Menu <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="MainMenu.html">Main Menu</a>
                    <a href="appetizers.html">Appetizers</a>
                    <a href="mainDishes.html">Main Dishes</a>
                    <a href="desserts.html">Desserts</a>
                    <a href="drinks.html">Drinks</a>
                </div>
            </div>
            <a href="about.html">About</a>
            <a href="reservation.html">Reservation</a>
            <a href="feedback.html">Feedback</a>
            <a href="myProfile.html">My Profile</a>
        </nav>
    </header>

    <h1 class="maintitle"> MAIN DISHES</h1>

    <div class="main-dishes-container">
        <div class="main-dishes-item">
            <img class="mainimg" src="Images/LOS MEJORES DE LA CASA.jpg" alt="Los Mejores de la Casa image">
            <h2 class="mainnames">LOS MEJORES DE LA CASA</h2>
            <p class="maindescription">Our signature dish, featuring a delicious combination of flavors and textures.</p>
            <pre class="mainprices">410 EGP</pre>
        </div>

        <div class="main-dishes-item">
            <img class="mainimg" src="Images/PECHUGA CON CALABAZA.jpg" alt="Pechuga con Calabaza image">
            <h2 class="mainnames">PECHUGA CON CALABAZA <span class="spicy">(Spicy)</span></h2>
            <p class="maindescription">Grilled chicken breast served with a zesty pumpkin sauce, perfect for spice lovers.</p>
            <pre class="mainprices">280 EGP</pre>
        </div>

        <div class="main-dishes-item">
            <img class="mainimg" src="Images/STEAK AND ENCHILADAS.jpg" alt="Steak and Enchiladas image">
            <h2 class="mainnames">STEAK AND ENCHILADAS</h2>
            <p class="maindescription">Tender steak paired with flavorful enchiladas, a hearty choice for any occasion.</p>
            <pre class="mainprices">600 EGP</pre>
        </div>

        <div class="main-dishes-item">
            <img class="mainimg" src="Images/CHICKEN TAMPIQUENA.jpg" alt="Chicken Tampiquena image">
            <h2 class="mainnames">CHICKEN TAMPIQUENA <span class="spicy">(Spicy)</span></h2>
            <p class="maindescription">Spicy grilled chicken served with traditional sides, a Tex-Mex favorite.</p>
            <pre class="mainprices">290 EGP</pre>
        </div>

        <div class="main-dishes-item">
            <img class="mainimg" src="Images/Tilapia.jpg" alt="Tilapia image">
            <h2 class="mainnames">TILAPIA</h2>
            <p class="maindescription">Fresh tilapia fillet seasoned and grilled to perfection, served with your choice of sides.</p>
            <pre class="mainprices">400 EGP</pre>
        </div>

        <div class="main-dishes-item">
            <img class="mainimg" src="Images/FAJITA TACOS.jpg" alt="Fajita Tacos image">
            <h2 class="mainnames">FAJITA TACOS</h2>
            <p class="maindescription">Sizzling fajita meat served in soft tortillas with fresh toppings and a side of salsa.</p>
            <pre class="mainprices">200 EGP</pre>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Mexican Restaurant. All rights reserved.</p>
        <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    </footer>
</body>
</html>
