<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="CSS/myprofile.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/reservation.css">
    <script src="JS/script.js"></script>

    
    
      <title>welcome to your profile </title>

</head>
<body>
    <header>
        <a href="home.html">
            <img src="Images/logof.png" alt="Logo" class="logo">
        </a>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="MainMenu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="reservation.html">Contact Us</a>
            <a href="feedback.html">Feedback</a>
            <a href="myProfile.html">My Profile</a>
    
        </nav>
    </header>
<section>
    <div class="container">
        <h1>My Profile</h1>

        <!-- Profile Information Section -->
        <div id="profile-info">
            <!-- Profile information will be displayed here -->
        </div>

        <!-- Reservations Table Section -->
        <h2>Reservations</h2>

        <table id="reservationTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Number of Persons</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Reservation rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
</section>
</body>
</html>
