<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/Sign UP .css">
    <script src="JS/script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <header>
        <a href="home.html">
            <img src="Images/logof.png" alt="Logo" class="logo">
        </a>
        <nav class="navigation">
            <a href="home.html">Home</a>
            <a href="MainMenu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="reservation.html">Reservation</a>
            <a href="feedback.html">Feedback</a>
            <a href="myProfile.html">My Profile</a>
    
        </nav>
    </header>
<div class="container" id="container">
    <div class="form-container sign-in-container">
        <form action="home.html">
            <h1>Sign Up</h1>
            <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <span>or use your account</span>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <input type="tel" placeholder="Telephone" />
            <button type="submit" id="signup-button">Sign Up</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-right">
                <h1>Hello!</h1>
                <p>Enter your personal details and start your journey with us</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
