<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reservations</title>
    <link rel="stylesheet" href="CSS/admin.css">

</head>
<body>
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <ul>
          <li><a href="home.html">Return Home</a></li>
          <li><a href="viewproducts.html">View Products</a></li>
          <li><a href="addproducts.html">Add Products</a></li>
          <li><a href="viewReser.html">View Reservations</a></li>
        </ul>
      </div>
    <h1>View Reservations</h1>

<br>
    <div>
    <label>Reservation number :</label> <label>001</label>
    <p>Reservation details...</p>
    <div><button id="buttons">Edit Reservation Details</button>
        <button id="buttons">Delete Reservation</button></div>
    </div>
    <br><br>
    <div>
    <label>Reservation number :</label> <label>002</label>
    <p>Reservation details...</p>
    <div><button id="buttons">Edit Reservation Details</button>
        <button id="buttons">Delete Reservation</button></div>
    </div>
    <br><br>
    <div>
    <label>Reservation number :</label> <label>003</label>
    <p>Reservation details...</p>
    <div><button id="buttons">Edit Reservation Details</button>
        <button id="buttons">Delete Reservation</button></div>
    </div>
    <br><br>
    <div>
    <label>Reservation number :</label> <label>004</label>
    <p>Reservation details...</p>
    <div><button id="buttons">Edit Reservation Details</button>
        <button id="buttons">Delete Reservation</button></div>
    </div>
    <br><br>

    <button> <a href="admin.html" id="mainmenubtn">Main Menu</a></button>
</body>
</html>