body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.sidebar {
    height: 100%;
    width: 250px;
    background-color: #1e1e2f;
    color: #fff;
    position: fixed;
    overflow-x: hidden;
    padding-top: 20px;
    transition: all 0.3s ease;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 300;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 15px 20px;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.sidebar a:hover {
    background-color: #4CAF50;
    color: #fff;
    transform: translateX(10px);
}

.content {
    margin-left: 270px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #1e1e2f;
}

.reservation {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.reservation label {
    font-weight: bold;
    margin-right: 10px;
}

.reservation p {
    margin: 10px 0;
    color: #666;
}

.buttons {
    display: flex;
    gap: 10px;
}

.buttons button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #45a049;
}

.main-menu-button {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #1e1e2f;
    color: white;
    text-align: center;
    transition: background-color 0.3s ease;
}

.main-menu-button a {
    color: white;
    text-decoration: none;
}

.main-menu-button:hover {
    background-color: #4CAF50;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .content {
        margin-left: 0;
    }
    .buttons {
        flex-direction: column;
        gap: 5px;
    }
}
