<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Products</title>
<link rel="stylesheet" href="CSS/admin.css">
<link rel="stylesheet" href="CSS/addProduct.css">


<div class="sidebar">
  <h2>Admin Dashboard</h2>
  <ul>
    <li><a href="home.html">Return Home</a></li>
    <li><a href="viewproducts.html">View Products</a></li>
    <li><a href="addproducts.html">Add Products</a></li>
    <li><a href="viewReser.html">View Reservations</a></li>
  </ul>
</div>

<div class="grid-container">
<div class="product">
  <img src="Images/lemon.jpg" alt="Product 1 Image">
  <h2>Lemon Eyes</h2>
  <div class="actions">
    <button>Edit</button>
    <button>Add</button>
  </div>
</div>

<div class="product">
  <img src="Images/sopes.jpg" alt="Product 2 Image">
  <h2>Sopes</h2>
  <div class="actions">
    <button>Edit</button>
    <button>Add</button>
  </div>
</div>

<div class="product">
  <img src="Images/vegan-mexican-2.jpg" alt="Product 3 Image">
  <h2>Vegan</h2>
  <div class="actions">
    <button>Edit</button>
   <button>Add</button>
  </div>
</div>

<div class="product">
  <img src="Images/fiesta.jpg" alt="Product 4 Image">
  <h2>fiesta </h2>
  <div class="actions">
    <button>Edit</button>
    <button>Add</button>
  </div>
</div>
</div>
</body>
</html>
