<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="CSS/Reservation.css" />
    <link rel="stylesheet" href="CSS/home.css" />
    <script src="JS/script.js"></script>


    <title> Book A Table</title>
  </head>
  <body>
      <header>
          <a href="home.html">
              <img src="Images/logof.png" alt="Logo" class="logo">
          </a>
          <nav class="navigation">
              <a href="home.html">Home</a>
              <a href="MainMenu.html">Menu</a>
              <a href="about.html">About</a>
              <a href="reservation.html">Reservation</a>
              <a href="feedback.html">Feedback</a>
              <a href="myProfile.html">My Profile</a>
          </nav>
      </header>
      <section class="page restaurant">
          <div class="page-image">
              <img src="https://www.franciscosegarra.com/wp-content/uploads/2020/07/mobilier-pour-restaurants-chics-1-1024x768.jpg" alt="img" />
          </div>
  
          <div class="page-content">
              <section>
                  <h2>Reservation</h2>
                  <form id="reservationForm" onsubmit="return validateForm()">
                      <div class="input-group">
                          <label for="name">Name</label>
                          <input type="text" id="name" />
                      </div>
                      <div class="input-group">
                          <label for="email">Email</label>
                          <input type="email" id="email" />
                      </div>
                      <div class="input-row flex">
                          <div class="input-group">
                              <label for="date">Date</label>
                              <input type="date" id="date" />
                          </div>
                          <div class="input-group">
                              <label for="time">Time</label>
                              <input type="time" id="time" />
                          </div>
                          <div class="input-group">
                              <label for="person">Number of Person</label>
                              <input type="number" id="person" />
                          </div>
                      </div>
                      <button id="bookTableButton" class="form-btn" type="submit">BOOK A TABLE</button>
                  </form>
              </section>
          </div>
      </section>
  </body>
  </html>