<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>All Products</title>
<link rel="stylesheet" href="CSS/admin.css">

</head>
<body>  <div class="sidebar">
    <h2>Admin Dashboard</h2>
    <ul>
      <li><a href="home.html">Return Home</a></li>
      <li><a href="viewproducts.html">View Products</a></li>
      <li><a href="addproducts.html">Add Products</a></li>
      <li><a href="viewReser.html">View Reservations</a></li>
    </ul>
  </div>

<h1> All Products</h1>

<div class="product">
    <h2>Product 1</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Edit</button>
        <button>Delete</button>
        <button>Add</button>

    </div>
</div>

<div class="product">
    <h2>Product 2</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Edit</button>
        <button>Delete</button>
        <button>Add</button>

    </div>
</div>
<div class="product">
    <h2>Product 3</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Edit</button>
        <button>Delete</button>
        <button>Add</button>

    </div>
</div>
<div class="product">
    <h2>Product 4</h2>
    <p>Description of Product </p>
    <div class="actions">
        <button>Edit</button>
        <button>Delete</button>
        <button>Add</button>

    </div>
</div>


</body>
</html>
