<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Categories</title>
    <link rel="stylesheet" href="CSS/admin.css">

</head>
<body>
        <div class="sidebar">
                <h2>Admin Dashboard</h2>
                <ul>
                  <li><a href="home.html">Return Home</a></li>
                  <li><a href="viewproducts.html">View Products</a></li>
                  <li><a href="addproducts.html">Add Products</a></li>
                  <li><a href="viewReser.html">View Reservations</a></li>
                </ul>
              </div>
    <h1>View Categories</h1>
    <form >
    <div>

            <label >Category Name:</label>
            <label >Category 1</label>
            <div><button id="buttons">Remove</button></div>
    </div>
    <br>
    <div>

            <label >Category Name:</label>
            <label >Category 2</label>
            <div><button id="buttons">Remove</button></div>
    </div>
    <br>
    <div>

            <label >Category Name:</label>
            <label >Category 3</label>
            <div><button id="buttons">Remove</button></div>
    </div>
    <br>
    <div>

            <label >Category Name:</label>
            <label >Category 4</label>
            <div><button id="buttons">Remove</button></div>
    </div>
    <br>
    <div>

            <label >Category Name:</label>
            <label >Category 5</label>
            <div><button id="buttons">Remove</button></div>
    </div>
    <br>
</form>
<br><br>
<button> <a href="admin.html" id="mainmenubtn">Main Menu</a></button>
</body>
</html>